[isort]
skip_glob = */migrations/*.py,venv
default_section = THIRDPARTY
known_first_party = config  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
per-file-ignores =
# important but unused
    **/migrations/**: E501
    !**/migrations/: E501
    __init__.py: F401
exclude = .git,*migrations*, __init__.py, venv
max_line_length = 119